*{
    font-family: roboto, sans-serif;
}
body{
    margin: 0;
    background-color: #1F2937;
}

.wrapper{
    display: flex;
    flex-direction: column;
    padding: 0 280px;
}

header{
    background-color: #1F2937;
    color: white;
    display: flex;
   
    justify-content: space-between;
    align-items: center;
    padding: 20px 0px;
    margin: 0;
    row-gap: 30px;
}
ul{
    margin: 0;
    padding: 0;
    display: flex;
    list-style-type: none;
    gap: 20px 32px;
    flex-wrap: wrap;
    justify-content: center;
}

@media only screen and (max-width: 1150px) {
    ul, header{
        flex-direction: column;
    }
    .section-1{
        flex-direction: column;
    }
  }

a{
    text-decoration: none;
    color: white;
}

.section-1{
    margin: 0;
    background-color: #1F2937;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 18px;
    color: #c3ccdd;
    padding: 80px 0px;

    
}

.section-1 .left{
    flex-basis: 470px;
}
.section-1 button{
    background-color: #3882F6;
    color: #F9FAF8;
    font-weight: 600;
    font-size: 1em;
    border-radius: 8px;
    padding: 8px 20px;
}

.header-logo{
    color: #F9FAF8;
    flex-shrink: 0;
    margin: 0px;
    text-align: center;
}

.hero-main-text{
    margin: 0;
    font-size: 48px;
    font-weight: bolder;
    flex-basis: 320px;
    color: #F9FAF8;
    min-width: 218px;
}

.image{
    background-color: #6c737c;
    flex-basis: 600px;
    align-self: stretch;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 50px;
    min-width: 230px;
}

.section-2{
    background-color: #fdfdfd;
    font-size: 18px;
    color: #606975;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 0;
    height: 400px;
}

.section-2 .box{
    border: solid #3882F6 3px;
    width: 160px;
    height: 160px;
    border-radius: 15px;
}

.info-header{
    font-size: 36px;
    font-weight: bolder;
    color: #1F2937;
    flex-shrink: 1;
}

.section-2 .boxes{
    display: flex;
    gap: 50px;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.section-2 .boxes p{
    margin: 0;
    margin-top: 10px;
    text-align: center;
}

.boxes>div{
    width: min-content;
}

.section-3 {
    background-color: #e5e7eb;
    font-size: 36px;
    font-style: italic;
    font-weight: 300;
    padding: 0;
    color: #1F2937;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 400px;
}

.section-3>div{
    max-width: 814px;
}

.section-3 .quote,.cite{
    margin: 0;
}

.section-3 .cite{
 text-align: right;
 font-weight: bold;
 font-size: 18px;
}

.section-4{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    font-size: 18px;
}

.section-4 .card{
    background-color: #3882F6;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 100px 0px;
    padding: 0;
    flex-basis: 1000px;
    border-radius: 8px;
    height: 150px;
    color: #e5e7eb;
    font-size: 18px;
}

.section-4 button{
    background-color: #3882F6;
    border: #F9FAF8 solid 2px;
    border-radius: 8px;
    padding: 5px 30px;
    color: #F9FAF8;
    margin: 0;
    font-weight: bold;
    font-size: 18px;
    flex-shrink: 0;
}

.section-4 h3{
    margin: 0;
    margin-bottom: 5px;
}

footer{
    background-color: #1F2937;
    color: #e5e7eb;
    padding: 30px 0;
    text-align: center;
}